@wood:  #804000;
@ore: #000000;
@clay: #FF6600;
@stone: gray;
@glass: #0066CC;
@papyrus: #FFFF99;
@textiles: #FF0099;
@money: #FFCC00;

@raw-material-color: #663300;
@manufactured-color: #b3b3b3;
@commercial-color: #ffcc00;
@military-color: #ff1a1a;
@science-color: #008000;
@guild-color: #7f00ff;
@civilian-color: #3399ff;

a {
	cursor: pointer;
	margin-right: 10px;
}
div {
	padding: 5px;	
}

img {
	vertical-align: middle;	
}
h1 {
	font-size: 14px;	
}

.body {
	padding: 10px 5px;
	min-height: 100px;	
}
.menu {
	border-top: 1px solid;
	border-bottom: 1px solid;	
}

.root {
	width: 500px;	
}

.inline-block {
	display : inline-block;
}

.inline-table {
	display : inline-table;
}

.float-right {
	float: right;
}

.list-group-item.display-inline-block {
	display: inline-block;
}

.badge.wood {
	background-color: @wood;
	color: white;
}

.badge.ore {
	background-color: @ore;
	color: white;
} 
	
.badge.clay {
	background-color: @clay;
} 

.badge.stone {
	background-color: @stone;
}

.badge.glass {
	background-color: @glass;
} 

.badge.papyrus {
	background-color: @papyrus;
	color: black;
}	 
	
.badge.textiles {
	background-color: @textiles;
}	

.badge.money {
	background-color: @money;
	color: black;
}	

.rotate-vert-right {
	transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	-moz-transform:    rotate(90deg);
	-ms-transform:     rotate(90deg);
	-o-transform:      rotate(90deg);
}

.rotate-vert-left {
	transform: rotate(270deg);
	-webkit-transform: rotate(270deg);
	-moz-transform:    rotate(270deg);
	-ms-transform:     rotate(270deg);
	-o-transform:      rotate(270deg);
}

.card-panel {
	border: 1px solid black;
	display: inline-table;
	height: 90px;
	width: 180px;
}

.card-panel.list-group-item {
		border: 1px solid black;
}